[package]
name = "du3-fml-bc"
version = "0.1.0" # Also update in main.rs
authors = ["Martin Taibr <taibr.martin@gmail.com>"]
edition = "2018"
build = "build.rs" # LALRPOP preprocessing

[profile.release]
debug = true

[features]
mydbg = []

[dependencies]
clap = { version = "3.2.8", features = ["derive"] }
fnv = "1.0.7"
lalrpop-util = "0.19.1"
num_enum = "0.5.1"

[build-dependencies]
lalrpop = { version = "0.19.1", features = ["lexer"] }
